<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 1430px;
            height: 2000px;
            border: 5px solid black;
        }
          
          #navlist{
            width: 100%;
            height: 70px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            color: antiquewhite;
            font-size: xx-large;
            display: flex;
            justify-content: space-between;
           list-style: none;
           padding: 15px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="navcontainer">
            <nav>
                <ul id="navlist">
                    <li>
                        <p>Codehelp Da Dhaba </p>
                    </li>
                    <li>
                        <div>
                            <a href="#" style="color: antiquewhite;">Order</a>
                            <a href="#" style="color: antiquewhite;">Contact</a>
                            <a href="#" style="color: antiquewhite;">More</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>