<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transgorms</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: rgb(216, 216, 225);
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: all 5s linear 1s ;
            box-shadow: 10px 15px black;
          
           
        }
        p{
            font-size: xx-large;
           text-shadow: 2px 3px  rgb(238, 13, 13);
        }
        .box:hover{
            /* transform: rotate(360deg); */
            background-color: brown;
            /* width:100px ;
            height: 100px; */
            /* transform: scale(1.5); */
            /* transform: scale(.5); */

            /* transform: skew(45deg); */

            /* transform: skew(-30deg); */
 
         /* transform: translate(400px);  */

            /* transform: translate(-400px); */

            /* transform: translate(200px,100px); */

            /* border-radius: 200px; */


        }
        .container{
            width: 90vw;
            height: 90vh;
            border: 5px solid black;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Code With Bubbar</p>
        </div>
    </div>
 
</body>
</html>