<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: brown;
            border: 3px solid black;
            /* transition-property: all;
            transition-duration: 5s; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in; */
           /* transition-delay: 0s; */
            /* transition: all 2s; */
            /* transition: all 2s 5s; */
            /* property name / duration/timing function / delay */
            /* transition: all 2s ease-in 2s ; */
            transition: width 1s, height 3s;
        }
        .box:hover{
            width: 600px;
            height: 600px;
            background-color: blue;
            border-radius: 400px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>