<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;         
            border-right: .3rem solid aqua;
            animation: round 2s linear infinite;
        }
        h1{
            color: white;
            position: absolute;
            z-index: 1;
            top: 48%;
            left: 46%;
            font-size: 25px;
        }
        @keyframes round {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            
        </div>
        <h1>Loading...</h1>
    </div>
</body>
</html>