<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custome scrool bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 700px;
            height: 300px;
            border: 1px solid black;
            position: absolute;
            left: 20%;
            overflow: scroll;
            text-align: justify;
            padding: 1rem;
            color: white;
            background-color: black;
            font-family: arial;
        }
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-thumb 
        {
            background-color:background-color #00DBDE;  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ipsa, odio maiores est numquam, nihil explicabo consequuntur sunt neque officia repellat ad, velit doloribus quia in iure. Cupiditate id quia laboriosam tempore recusandae aspernatur repellendus illum assumenda dolorem consequuntur deleniti reprehenderit amet, laborum obcaecati architecto nesciunt totam necessitatibus officiis perspiciatis odit, voluptatum temporibus eaque natus nobis? Corrupti hic ipsam architecto iusto! Officiis, voluptas autem? Ex dolorum facere architecto officiis et alias repudiandae hic possimus dolores quibusdam iusto maxime placeat, beatae neque quasi, rerum commodi praesentium eius ducimus perspiciatis est, reprehenderit pariatur? Deleniti fugit veniam voluptas doloremque voluptate, expedita minus, dolores culpa soluta saepe aliquid magnam. Labore recusandae exercitationem aut itaque inventore ipsum totam modi, consequatur non. Pariatur quaerat, suscipit aliquid minima similique dolorum ad cupiditate repudiandae eligendi impedit et reprehenderit eos saepe non beatae ab sint placeat numquam, aspernatur dignissimos? Voluptates minima consectetur dolore molestias facere? Pariatur officiis deleniti harum, suscipit cumque sapiente commodi ut totam labore voluptates? Temporibus delectus consectetur rerum commodi quis eos, non magnam officia. Voluptatum incidunt omnis fugiat soluta labore nostrum nulla earum vero molestias error totam porro atque in odio culpa ratione, eveniet, eaque recusandae explicabo accusantium! Sit porro rerum, nihil quo molestiae perferendis veritatis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur omnis doloremque, harum quidem dolore officiis veniam a eum vitae neque fuga in, itaque distinctio velit numquam ipsum ipsam excepturi, veritatis quae corporis natus perspiciatis pariatur. Qui quos autem odit optio praesentium quam nihil! Recusandae ipsam, soluta ut sed quibusdam nihil libero ad facere! At earum ipsum provident nulla facilis minima, mollitia dolores nemo ad aspernatur assumenda perferendis vel maxime! Labore fuga tempora soluta, expedita quas, sapiente magnam cum ex in quis ad culpa, ratione cupiditate a? A architecto consectetur sed adipisci quasi voluptas amet ad ex laborum fuga perspiciatis quod, eos placeat exercitationem, doloribus dolorem et sunt nisi harum quam. Commodi fugiat tenetur id, rerum repellendus possimus a, fuga nobis, minima autem reiciendis. Provident quibusdam placeat saepe temporibus possimus recusandae neque ex impedit, aut enim minima molestias omnis cum? Assumenda nam sint voluptatibus totam ipsa perferendis eos in ipsum fugit eius facere quasi facilis, beatae dignissimos ullam reprehenderit! Veritatis hic mollitia sunt deserunt quae ex, expedita culpa qui corporis vero incidunt sapiente magni quod nulla consequatur suscipit dicta voluptas unde rem quia maiores ea, tempora ut quaerat. Fugiat architecto nisi qui impedit, quisquam necessitatibus? Nostrum voluptate unde dolorum accusamus eius!
        </div>
    </div>
</body>
</html>