<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
      
        a{
            text-decoration: none;
        }
        .container{
            width: 800px;
            height: 590px;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .div{
            width: 700px;
            height: 300px;
            border-radius: 10px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            justify-content: center;
            align-items: center;
            flex-direction: row;

           

        }
        .box{
            width: 165px;
            height: 165px;
            border-radius: 90px;
            background-color: rgba(169, 169, 169, 0.441);
            display: flex;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
          
         
          
        }
        .box img{
            width: 160px;
            height: 160px;
            border-radius: 90px;
           
        }
        .box2{
            width: 200px;
            height: 180px;
            margin: auto;
           
        }
        .box1{
            width: 450px;
            height: 290px;
            
            text-align: center;
            margin: auto;
           
           
        }
        .box1 div{
            width: 250px;
            height: 30px;
           
            margin: auto;
            background-color: rgba(105, 105, 105, 0.092);
            border-radius: 50px;
          
          
        }
        .box1 input{
            width: 250px;
            height: 25px;
           
            margin: auto;
            background-color: rgba(105, 105, 105, 0.046);
            border-radius: 50px;
            text-align: center;
          
        }
        .box1 p1{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div">
            <div class="box2">
                <div class="box">
                    <img src="/position property/apply pic .jpg">

            </div>
           

            </div>
            <div class="box1">
                <br>
               <p1>User Login</p1>
              <br>
             <br>
               <div class="div">
                <input type="email" placeholder="Email-id" >
                </div>
                <br>
                <div class="div">
                <input type="password" placeholder="Password">
                </div>
                <br>
                <br>
                <!-- <div class="div" style="background-color: rgba(0, 128, 0, 0.746);"> -->
                <input type="submit" value="Login" style="background-color: green;">  
                <!-- </div> -->
               
                <p> <a href="">Forget Username/password?</a></p>

        </div>

    </div>
</body>
</html>