<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            margin: auto;

        }
        .div{
            width:100vw ;
            height: 100vh;
            display: grid;
            gap: 2rem;
            margin: auto;
            border: 1px solid black;
            grid-template-columns: repeat(auto-fit,minmax(980px,1200px));
        }
        .items{
            width: 600px;
            height: 1200px;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div">
            <div class="items">A</div>
            <div class="items">B</div>
            <div class="items">C</div>
            <div class="items">D</div>
            <div class="items">E</div>
            <div class="items">F</div>
            <div class="items">G</div>
            <div class="items">H</div>
        </div>
    </div>
</body>
</html>