<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        h1{
            background-color: brown;
            color: black;
         

        }
        /* p{
            background-color: rgba(0, 255, 255, 0.348);
            color: rgb(139, 2, 0);
            border: solid black 2px;
        } */

        #ram{
            background-color: rgba(0, 255, 255, 0.582);
            color: red;
            border: solid black 90px;
            width: 500px;
            padding: 50px;
            margin: 100px;
            font-weight: 900;
          
        }
    </style>
</head>
<body>
  
    <h1>Code With Bubbar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iste tempora odit dolorum sit tenetur. 
        Praesentium ratione tempore nam natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Cupiditate, dignissimos!</p>
    


            <!-- Box model  -->


               <p id="ram">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente dolores voluptate, mollitia laudantium,
                 quae officia ea accusamus rem aliquid a temporibus quam molestias
                  quaerat illum eveniet porro velit explicabo veniam, est quibusdam. 
                Et fugit deserunt culpa inventore magni, aliquid delectus?</p>
</body>
</html>