<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            font-size: 80px;
            position: absolute;
            top: 40%;
            left: 10%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
           
        }
        body{
            background-color: black;
        }
      
       div span{
        top: 20px;
       
        position: relative;
        animation: jump .3s linear infinite alternate;
        color: blue;
        text-shadow: 3px 3px 3px red;
       }
       div span:nth-child(1){animation-delay: .3s;}
       div span:nth-child(2){animation-delay: .1s;}
       div span:nth-child(3){animation-delay: .2s;}
       div span:nth-child(4){animation-delay: .3s;}
       div span:nth-child(5){animation-delay: .4s;}
       div span:nth-child(6){animation-delay: .5s;}
       div span:nth-child(7){animation-delay: .6s;}
       div span:nth-child(8){animation-delay: .7s;}
       div span:nth-child(9){animation-delay: .8s;}
       div span:nth-child(10){animation-delay: .9s;}
       div span:nth-child(11){animation-delay: .1s;}
       div span:nth-child(12){animation-delay: 1.1s;}
       div span:nth-child(13){animation-delay: 1.2s;}
       div span:nth-child(14){animation-delay: 1.3s;}
       @keyframes jump {
        100%{
            top: -20px;
            text-shadow: 3px 3px 3px red;
        }
        
       }
    </style>
</head>
<body>
    <div>
        <span>T</span>
        <span>H</span>
        <span>E</span>
            &nbsp 
        <span>R</span>
        <span>S</span>
            &nbsp
        <span>P</span>
        <span>L</span>
        <span>A</span>
        <span>T</span>
        <span>E</span>
        <span>F</span>
        <span>O</span>
        <span>R</span>
        <span>M</span>


    </div>
</body>
</html>