<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 380px;
            border: 1px solid black;
            background-color:rgb(85, 85, 85);
            border-radius: 20px;
        }
        h6{
            font-weight: 600;

        }
        .div{
            display: flex;
        }
        .line{
            width: 250px;
            height: 1px;
            box-shadow: 0px 1px 0px darkgray;
        }
        a{
            color: white;
            text-decoration: none;
            text-align: center;
            margin-left: -20%;
        }
        .main{
            margin-left: 2rem;
            gap: 15px;
            display: flex;
            flex-direction: column;
            color: white;
            font-weight: 600;

        }
        #input{
            width: 220px;
            height: 28px;
            border-radius: 18px;
            background: none;
            box-shadow: 
            2px 2px 9px white,
            -2px -2px 9px white,
            -2px 2px 9px white,
            2px -2px 9px white ;
            color: white; 
            
        }
       
        button{
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="main">
                <br>
                <h6>USERNAME</h6>
              
              <input type="text" id="input" required>
                <h6>PASSWORD</h6>
               
                <input type="password" id="input" required>
                <div class="div">
                    <input type="checkbox" required >
                    &nbsp;
                  &nbsp;  <h6>Keep me Singned in</h6>
                </div>
               <button id="input"><a href="">SIGN IN</a></button>
                <br>
                <div class="line"></div>
                <br>
                <a href="">Forget password?</a>

            </div>
           
        </div>
    </div>
</body>
</html>