<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hovering</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black
        }
        .box img{
            width: 40px;
            height: 200px;
            border: 4px solid darkgray;
            border-radius: 10px;
        }
        .box img:hover{
            width: 200px;
            cursor: pointer;
            transition: 1s;
        }
        .box{
            margin-left: 30%;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="food.jpeg">
            <img src="sky.jpeg">
            <img src="solutio.jpeg">
            <img src="technology.jpeg">
        </div>
    </div>
</body>
</html>