<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow practice</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            border: 5px solid black;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #box{
            background-color: brown;
            border: 3px solid red;
            margin: 5px;
            width: 100px;
            height: 100px;
            display: flex;
           flex-direction: column;
            box-shadow: 5px 5px 5px black,
                        -5px -5px 5px black,
                        -5px 5px 5px black,
                        5px -5px 5px black
                        ;
        }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box">
            <img src="khusi.jpg" alt="" width="100px" height="100px">
            <p id="r">Lorem ipsum dolor sit amet.</p>
           
           
        </div>
    </div>
</body>
</html>