<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
      .container{
        border: 5px solid aqua;
        position: absolute;
        top: 40%;
        left: 40%;
        min-width: 400px;
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:100px;  
        transition: 1.5s;    
      }
     .button{
        position: relative;
        transition: 1.5s;
        font-size: 30px;   
        font-size: 3rem;
       font-weight: 700;
       font-family: poppins;
       letter-spacing: 10px;
       cursor: pointer;
       background: none;
       border: none;
       /* -webkit-appearance: none; */
       color: aqua;
       text-transform: uppercase;
     }
   .container:hover{
    box-shadow:
      inset   0 5px 50px 0 aqua ,
       inset  0 -5px 50px 0 aqua,
       inset  -0 5px 50px 0 aqua,
       inset  0px -5px 50px 0 aqua
    ;
   }
    </style>
</head>
<body>
   <div class="container">
    <div >
        <button class="button">Neon</button>
    </div>
   </div>
</body>
</html>