<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;

    }
    .box{
      width: 200px;
      height: 200px;
      background-color: black;
      animation: colorchange 5s linear 0s infinite;
      position: absolute;
    }
    @keyframes colorchange {
      0%{
        background-color: black;
        top: 0;left: 0;
      }
      25%{
        background-color: rgb(255, 0, 0);
        top: 0;left: 300px;
      }
      50%{
        background-color: rgb(39, 246, 11);
        top: 300px;
        left: 300px;
      }
    
      75%{
        background-color: rgb(255, 255, 255);
        top: 300px;
        left: 0;
      }
      100%{
        background-color: rgb(47, 0, 254);
        top: 0;left: 0;
      }
      
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">

    </div>
  </div>
</body>
</html>