<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charactor Walking Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .road{
        border-bottom: 10px dashed black;
       
       }
       body{
        background-color: orange;
       }
       .panda{
        background: url(panda.png);
        width: 240px;
        height: 340px;  
         
        animation: walk 1s steps(12)  infinite ,
                   forward 4s linear infinite;               
       }
       @keyframes walk {
        0%{
            background-position: 0px;
        }
        100%{
            background-position: 3000px;
        }      
       }
       @keyframes forward {
            0%{
                transform: translateX(-100px);
            }
            100%{
                transform: translateX(1200px);
            }
       }     
       h1{
        margin-top: 4rem;
        margin-left: 5rem;
        font-size: 60px;
        color:blue;
        text-shadow: 5px 5px 0px rgb(255, 0, 0);
        animation: zoom 1s linear alternate infinite;
       }
       @keyframes zoom {
        0%{
            transform: scale(.8);
        }
        100%{
            transform: scale(1.1);
        }
        
       }
      .box  {
          background: url(ram.jpg);
          width: 240px;
          height: 180px;
           background: transparent;
      }
    </style>
</head>
<body>
    <div class="panda"> 
        <div class="box">       
        </div>
    </div>   
    <div class="road"></div>
    <h1>22 जनवरी को कौन-कौन अयोध्या चल  रहे हो....
    </h1>
</body>
</html>