<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tags</title>
    <link rel="stylesheet" href="index.css">
    <style >
        .main{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        #parent-1{
            width: 500px;
            height: 250px;
            background-color: blue;
        }
        #parent-2{
            width: 500px;
            height: 250px;
            background-color: green;
        }
        .div-1{
            width: 250px;
            height: 250px;
            background-color: pink;
            float: left;
            text-align: center;
           
        }
        .div-2{
            width: 250px;
            height: 250px;
           
            float: left;
            text-align: center;
        }
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
      
    
    </style>
</head>
<body>
    <h1>Div tags Practice</h1>
    <hr>
    <br> <br>
    <div class="main">
        <div id="parent-1"> 
            <div class="div-1">Div 1</div>
            <div class="div-2"> Div 2</div>
        </div>
        <hr>
        <div id="parent-2">
            <div class="div-1">Div 3</div>
            <div class="div-2"> Div 4</div>
        </div>
    </div>
    <br> <br>
    <hr>
    <br> <br>
    <div class="maiin">
        <div class="row">
            <h1>THE RS PLATEFORM</h1>
        </div>
        <div class="row-1">
            <div class="row-col-1">Home</div>
            <div class="row-col-2">About</div>
            <div class="row-col-3">Course</div>
            <div class="row-col-4">Contact</div>
            <div class="row-col-5">More</div>

        </div>
        <div class="mid">
            <div class="mid-1">
                <div class="mid-1-1">Home</div>
                <div class="mid-1-2">About</div>
                <div class="mid-1-3">Course</div>
                <div class="mid-1-4">Contact</div>
                <div class="mid-1-5">More</div>
            </div>
            <div class="mid-2">
                <img src="img.jpg" class="img" >
            </div>
        </div>
        <div class="Our">
            Our Clients
        </div>
        <div class="bottom">
            <div class="b-1">
                <img src="img.jpg" class="img-1">
            </div>
            <div  class="b-2">Img-2</div>
            <div  class="b-3">Img-3</div>
        </div>
        <div class="footer">
            Home | About | Course | Gallary | Contact Us
        </div>
    </div>
    <br> <br> <br> <br>
    <hr>
     
     <h1>Div Practice</h1>
     <hr width="200">
     <br><br>
     <div class="div">
        <div class="header"><h1>Header</h1></div>
        <div class="nav"><h1>Navbar</h1></div>
        <div class="middle">
            <div class="m-l">
                <div class="sec">Section</div>
                <div class="art">Article</div>
            </div>
            <div class="m-r">Aside</div>
        </div>
        <div class="footerr"><h1>Footer</h1></div>
     </div>
</body>
</html>