*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    text-align: center;
}body a:hover{
    color: rgb(255, 0, 0);
}
span:hover{
    color: red;
}
.container{
    max-width: 880px;
    height: fit-content;
    padding: 0%;
    margin: 0%;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 35px;
    box-shadow:
    0px 0px 5px 0px rgb(101, 101, 101),
    -0px -0px 5px 0px rgb(101, 105, 105);
}
.logo{
    width: 20px;
    height: 20px;
    border-radius: 5px;
    margin-top: 3px;
}
.header{
    display: flex;
    justify-content: space-between;
    max-width: 880px;
    padding: 1.7rem;
    margin: auto;
    background-color: rgba(169, 169, 169, 0.426); 
}
.sec{
    display: flex;
    gap: .5rem;
}
.text-logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: black; 
}
.navbar{
    font-size: 18px;
    gap: 1.3rem;
   
    font-weight: 500;
    display: none;  
}
@media screen and (min-width:600px) {
    .navbar{
        display: flex;
    }   
}
.contact{
    font-size: 1rem;
    background-color: rgb(61, 61, 236);
    border-radius: 5px;
    padding-bottom: 1px;
    display: none;
    justify-content: center;
    align-items: center;
    width:80px;
    height: 30px;
}
@media screen and (min-width:600px) {
    .contact{
        display: flex;
    }   
}
.menu-button{
    display: none;
    border:none;
}
@media screen and (max-width:600px) {
    .menu-button{
        display: flex;
        width: 60px;
        height: 22px;
        border: 1px solid black;
    }  
}
.main-section{
max-width: 880px;
margin: auto;
display: flex;
background-color: rgba(169, 169, 169, 0.426);
}
@media screen and (max-width:600px) {
.main-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}
.left-div{
max-width: 440px;
margin: 50px;
display: flex;
flex-direction: column;
gap: .3rem;
text-align: left;
animation: slidefromleft 2s ease forwards;
opacity: 0;
}
@media screen and (max-width:600px) {
.left-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
}
@keyframes slidefromleft {
0%{
    opacity: 0;
    transform: translateX(-200px);
}
100%{
    opacity: 1;
    transform: translateX(0);
}
}
.left-div h1{
font-size: 35px;
}
.left-div p{
font-size: 16px;
}
.button{
display: flex;
gap: 3rem;
}
@media screen and (max-width:350px) {
.button{
    display: flex;
    flex-direction: column;
}
}
.b1{
font-size: 1rem;
    background-color: rgba(61, 61, 236, 0.347);
    border-radius: 5px;
    padding-bottom: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:80px;
}
.b2{
font-size: 1rem;
    background-color: rgba(61, 236, 99, 0.356);
    border-radius: 5px;
    padding-bottom: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:80px;
}
.right-div{
max-width: 440px;
margin-right: 0%;
float: right;

}
.right-div img{
width: 320px;
height: 350px;
border-radius: 20px;
box-shadow:
       0px 0px 9px 0px aqua,
       -0px -0px 9px 0px aqua;
}
#img{
width: 23px;
height: 23px;
margin: auto;
}
.grid{
    box-shadow:
    inset 0px 0px 5px 0px rgb(101, 101, 101),
    inset -0px -0px 5px 0px rgb(101, 105, 105);
font-size: 20px;
font-weight: 400;
display: grid;
grid-template-columns: repeat(2,1fr);
max-width: 880px;
gap: .5rem;
margin: auto;
background-color: darkgrey;
gap: 1rem;
padding: .5rem;
margin-top: 1rem;
margin-bottom: 3rem;
}
@media screen and (min-width:600px) {
.grid{
    grid-template-columns: repeat(4,1fr);

}

}
@media screen and (max-width:350px) {
.grid{
    grid-template-columns: repeat(1,1fr);

}

}
@keyframes slidefromleft {
0%{
    transform: translateX(-200px);
    opacity: 0;

}
100%{
    transform: translateX(0);
    opacity: 1;
}
}
.hero{
max-width: 880px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
animation: slidefromleft 2s ease forwards;
opacity: 0;
margin: auto;
background-color: rgba(169, 169, 169, 0.437);
}
.divx{
display: flex;
flex-direction: column;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container1{
    max-width: 880px;
    margin: auto;
    background-color:rgba(165, 42, 42, 0.309);
}
.div{
    max-width: 880px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; 
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,250px));
    background-color:rgba(165, 42, 42, 0);
    gap: 1rem;
}
.div{
    max-width: 880px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color:rgba(165, 42, 42, 0);
    gap: 1.3rem;
}
@media screen and (max-width:600px) {
    .div{
        grid-template-columns: repeat(2,1fr);
        max-height: fit-content;        
    }    
}
@media screen and (max-width:500px) {
    .div{
        grid-template-columns: repeat(1,1fr);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: scroll;       
    } 
}
@media screen and (min-width:400px) {
    #blogs{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         background-color:rgba(165, 42, 42, 0);
    }    
}
.card{
    background-color: white;
    border-radius: 5px;
    height: 270px;
    width: 200px;
    box-shadow:
    0px 0px 5px 0px aqua,
    -0px -0px 5px 0px aqua;
}
.card.card img:hover{
    height: 265px;
    width: 195px;
}
.container1 header{
    max-width: 880px;
    height: 100px;
    text-align: center;
    margin: auto;
    background-color:rgba(165, 42, 42, 0.303);  
}
.container header p{
    font-size: 22px;
}
 .card img{
    width: 198px;
    height: 120px;
    border-radius: 5px;
 }
  .card.card img:hover{
    width: 193px;
    height: 115px;
  } 
 #table button{
    font-size: 15px;
 }
 .card p{
    font-size: 16px;
    text-align: center;   
 }
 #para{
    padding: 10px;
 }
 #table{
    width: 170px;
    height: 29px;
    margin: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
 }
 #table img{
    width: 35px;
    height: 27px;
    border-radius: 12px; 
 }
 #haa{
    display: flex;
    flex-direction: column;
 }
 #ram{
    width: 90px;
    height: 25px;
    border: 1px solid black;
    font-size: 15px;
    text-align: center;
 }
 .box{
    max-width: 880px;
    display: flex;
    margin: auto;
    margin-top: 0%;
    background-color: rgba(95, 158, 160, 0.593);
 }
 @media screen and (max-width:500px) {
    .box{
        display: flex;
        flex-direction: column;
        margin: auto;
    } 
 }
 .left{
    max-width: 440px;
  
 }
 .left img{
   width: 440px;
   height: 205px;
   margin: auto;
 }
 @media screen and (max-width:600px){
    .left img{
        width: 230px;
        height: 170px;
        margin: auto;
    }  
 }
 @media screen  and (max-width:600px) {
    .rightbox{
        max-width: 210px;
        max-height: 170px;
        margin: auto;
    }
 }
 @media screen  and (max-width:600px) {
    .right{
        max-width: 210px;
        max-height: fit-content;
        margin: auto; 
          
    }
 }
 .right{  
    text-align: left;
    padding: 4px;
    line-height: 1.5rem;
   
 } 
 .rightbox{
    max-width: 440px;
    height: 205px;
    display: flex;
    margin: auto;
    margin-top: 0;
    background-color: darkgray;
 }
 #input{
    max-width: 100px;
 }
 .send{
    width: 42px;
    height: 22px;
    background-color: rgb(43, 43, 160);
    border-radius: 3px;
 }
 .footer{
    box-shadow:
    0px 0px 5px 0px rgb(101, 101, 101),
    -0px -0px 5px 0px rgb(101, 105, 105);
    max-width: 880px;
    margin-top: 0;
    margin: auto;
    gap: 3.3rem;
    margin-top: .2rem;
    margin-bottom: 2rem;
    display: flex;

 }
 .footer-1{
    width: 300px;
    display: flex;
    flex-direction: column;
    line-height: 2.3rem;
    text-align: left;
    margin-left: 1rem;
 }
 .footer-2{
    max-width: 700px;
 }
 .footer-image{
    display: flex;
    gap: 1rem;

 }
 .grid{
    margin-top: 0%;
 }
 .list{
    list-style: none;
 }
 .shyam{
    display: flex;
    gap: 2.8rem;
    line-height: 1.8rem;
 }
 

   
 