<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        border: 10px solid black;
        padding: 30px;
        margin: 50px;
        height: 1000px;
        background-color: blue;
      }
      /* Relative position */
      /* .img1{
        position: relative;
        top: 100px;
        left: 100px;
      } */

           /* Absolute Position */

      /* .img2{
        
        position: absolute;
      } */

           /* Fixed Position  */


       .img4{
        position: fixed;
      } 

           /* sticky position */

     .img3{
      position: sticky;
      top: 200px;
     }
          .box{
            background-color: chartreuse;
            
          }

    </style>
</head>
<body>
  <div>
     <img src="apply pic .jpg"
    width="200px"
    height="300px"
    border: 5px solid blue;
    class="img1"
    alt="">
    
    <img src="FB_IMG_1648797035671.jpg"
    width="200px"
    height="300px"
    border: 5px solid blue;
    class="img2"
    alt="">
    
    <img src="/position property/1665250037622.jpg"
    width="200px"
    height="300px"
    border: 5px solid blue;
    class="img3"
    alt="">
    
    <img src="/position property/1672208223525.jpg"
    width="200px"
    height="300px"
    border: 5px solid blue;
    class="img4"
    alt="">
    <div class="box"></div>
  </div>
       
</body>
</html>