<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .container img{
          width: 1180px;
         
        }
       .container{
        background-attachment: fixed;
       }
        .content{
            /* position: absolute; */
          margin: 1rem;
          text-align: justify;
        }
        h1{
            text-align: center;
        }
        .div img{
            width: 370px;
           
           
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="Begusarai.jpg" alt="">
            
        <div class="content">
            <br>
            <h1>Begusarai</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum vitae cupiditate dicta odit? Fugiat impedit modi unde, perspiciatis iste ducimus aliquid atque omnis nesciunt quam sit vitae quo. Deserunt labore, repudiandae praesentium hic corrupti quibusdam placeat dolore veniam delectus eum et rerum vero! Quam corporis magnam, veniam tempore, est quis minus, sapiente inventore sit similique iste harum dicta accusantium reiciendis neque perferendis distinctio repellendus! Error veniam corrupti rem asperiores cumque quibusdam quam velit atque at ullam voluptatibus, excepturi deserunt accusamus. Excepturi tempora quibusdam, vitae magnam quod provident minus fugiat. Officiis exercitationem nulla sequi doloribus pariatur totam cum impedit assumenda.</p>
      
       
    </div>
</body>
</html>