<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Js Logo</title>
    <style>
        * ,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
       .reactlogo{
        width: 300px;
        height: 120px;
        border: 10px solid rgb(0, 0, 255);
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* animation: round 5s linear infinite; */
       }
       @keyframes round {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
        
       }
       .reactlogo::before{
        content: '';
        width: 100%;
        height: 100%;
        border: 10px solid rgb(0, 0, 255);
        border-radius: 50%;
        position: absolute;
        transform: rotate(60deg);
        
       }
       .reactlogo::after{
        content: '';
        width: 100%;
        height: 100%;
        border: 10px solid rgb(0, 0, 255);
        border-radius: 50%;
        position: absolute;
        transform: rotate(-60deg);
       }
       .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: blue;
        position: absolute;
       }
    </style>
</head>
<body>
    <div class="container">
       <div class="reactlogo">
           <div class="circle"></div>
       </div>     
    </div>
</body>
</html>