<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
          background-color: #00DBDE;
          background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

           
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            font-family: 'lato' sans-serif;
           
           
        }
        .card{
            height: 400px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            margin: auto;
            margin-top: 7rem;
            background-color: white;
            box-shadow: 
            0px 0px 8px black,
            0px 0px 0px 8px  black,
            8px 8px 9px black,
            -8px -8px 9px black
          ;
           
        }
      .logo{
        width: 90px;
        margin-top: 3rem;
        border-radius: 80%;
        height: 80px;
        margin: auto;
       
        box-shadow:
          0px 0px 2px black,
         0px 0px 0px 5px  black,
         2px 2px 9px black,
         -2px -2px 9px black
          ;
      }
      .logo img{
        width: 90px;     
        border-radius: 80%;
        height: 80px;
        margin: auto;
      }
      h2{
        text-align: center;
        
        font-size: 2rem;
      }
      .flex{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
       

      }
      #pass-input{
        box-shadow: inset 5px 5px 5px black,
                    inset -5px -5px 6px black;  
        max-width: 230px;
        border-radius: 5px;
        height: 37px;
        margin-left: 2rem;
        margin-right: 2rem;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        outline: none;
        background: none;
        padding: 20px 10px 20px 5px;
        padding-left: 1rem;
      }
      #button{
        width: 230px;
        border-radius: 20px;
        height: 37px;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: -1rem;
        font-size: 1rem;
        font-weight: 600;
        background-color: green;
        animation: botton 10s ease-in-out 0s infinite alternate none;

      }
      #button:hover{
        background-color: blue;
      }
      #sign-up{
        font-size: 1.2rem;
        font-weight: 600;
        
      }
      a{
        text-decoration: none;
        color: black;
      }
      .flex svg{
        width: 22px;
        margin-left: 2.8rem;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <img src="admin logo.jpeg" alt="">
            </div>
            <h2>Login Form</h2>
            <div class="flex">
                 
                <input type="email" name="" id="pass-input" placeholder="Username" required></i>               
                <input type="password" name="" id="pass-input" placeholder="password" required>
                <button id="button" >Login</button>
            </div>
          
        </div>
        <div id="sign-up">
            <a href="#">Forget Password ? </a> Or
            <a href="#">Sign Up</a>
        </div>
    </div>
</body>
</html>