<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On off button</title>
    <style>
        body{
            background-color: darkgrey;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           

        }
         #checkbox{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            outline: none;
            -webkit-appearance: none;
            position: absolute;
            transform: translate(-50%,-50%);
            /* border: 5px solid lightgray; */
            box-shadow: 5px 5px 5px black,
                     -5px -5px 5px  black,  
                     -5px 5px 5px black,
                      5px -5px 5px  black   ;
            cursor: pointer;
         }
         #checkbox::after{
            font-family: fontAwesome;
            content: '\f011';
            color: red;
            font-size: 70px;          
         }
         #checkbox:checked{
            /* border: 5px solid lightgray; */
            box-shadow: inset 5px 5px 5px rgb(255, 255, 255),
                        inset -5px -5px 5px  rgb(255, 255, 255),  
                        inset -5px 5px 5px rgb(255, 255, 255),
                        inset  5px -5px 5px  rgb(255, 255, 255)   ;
                        color: rgb(30, 255, 0);
         }
         #checkbox:checked::after{
            color: green;
         }
    </style>
</head>
<body>
    <center><input type="checkbox" id="checkbox"></center>
</body>
</html>