<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient overlay</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(
            45deg,
             rgba(218,314,255,0.6),
             rgba(151,51,238,0.6)),
             url(Begusarai.jpg)
        }
        h1{
            font-size: 70px;
            color: rgb(255, 0, 0);
            position: absolute;
            top: 20%;
            left: 25%;
            animation: zoom 2s linear alternate infinite;
        }
        @keyframes zoom {
            0%{
                transform: scale(.7);
            }
            100%{
                transform: scale(1.2);
            }
            
        }
    </style>
</head>
<body>
     <h1>Begusarai , the smart city</h1>
</body>
</html>