<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{        
            width: 600px;
            height: 300px;
            overflow: scroll;
            background-color: black;
            color: white;
            font-family: arial;
            text-align: justify;
            padding: 2rem;
            position: absolute;
        }
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-slider-thumb{
            background-color:background-color #00DBDE;  
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quae perferendis possimus ipsam voluptas magnam unde, nesciunt beatae rem recusandae nihil numquam vero dicta necessitatibus voluptatem fugit blanditiis ut assumenda ducimus nulla impedit? Voluptates beatae, dolore minus ut fugiat facere perspiciatis aliquid, odit, ex nam sapiente sunt consectetur qui! Dolores harum dolorum sapiente amet sint voluptatem voluptates ipsam consectetur libero? Perspiciatis modi dolor error, est, autem repellendus architecto dicta, illum reiciendis ipsum placeat aliquid officia officiis nostrum nam quam? Ipsam, eligendi repudiandae pariatur quibusdam, tenetur in tempore illo nam suscipit labore beatae voluptatem illum voluptatibus eos eius perferendis non optio. Quo, dolore! Tenetur cupiditate quis rerum quae minus esse, repellendus quibusdam. Sint quam, voluptate optio et quas tenetur, ut, ratione impedit aut eligendi facere quae inventore. Corporis error, officia recusandae modi aspernatur porro atque minima quos quasi, illo quo, in impedit! Quibusdam laudantium id modi similique? Nobis recusandae explicabo ducimus optio. Sunt, dignissimos. Adipisci labore excepturi natus amet in fuga odit voluptas debitis quibusdam similique facere tempore obcaecati alias voluptatibus, fugit repellat ipsam culpa quisquam! Dolorem porro impedit placeat vero velit mollitia commodi numquam eaque quasi unde illo est eligendi temporibus eius beatae provident earum accusantium cum adipisci qui, incidunt amet illum? Explicabo laudantium soluta quos fugiat eius necessitatibus asperiores officiis! Consequatur veritatis sint harum magnam, hic at sit magni numquam velit illo animi minima, culpa voluptate perferendis beatae, necessitatibus voluptatum neque possimus illum. A fugiat tenetur repellendus, doloremque dolor quisquam, eligendi voluptates rerum recusandae cum libero eos molestiae modi.

    </div>
</body>
</html>