<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .adhar{
            width: 300px;
            height: 200px;
            opacity: 1;
           
        }
      
        .adhar img:hover{
         
            width: 300px;
            height: 200px;
            opacity: 1;
        
            cursor: pointer;
            transition: all 3s;
        }
        .adhar img{
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="adhar">
            <img src="AADHAR CARD (3).jpg" alt="">
        </div>
    </div>
</body>
</html>