<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        h1{
            font-size: 100px;
            margin-top: 20%;
            margin-left: 5%;
            letter-spacing: 10px;
            background-image: url(fire.jpeg);
            max-width: fit-content;
            background-size: contain;
            -webkit-background-clip: text;
            color: transparent;
            
        }
    </style>
</head>
<body>
    <h1>CSS CLIPING MASK</h1>
</body>
</html>