<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 15px solid white;
            border-top: 15px solid darkorange;
            animation: round 2s linear infinite;
        }
        @keyframes round {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            
        </div>
    </div>
</body>
</html>