<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        h1{
            font-size: 30px;
            text-align: center;
        }
        .div-1{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            border: 5px solid black;
            float: left;
        }
        .div-2{
            width: 200px;
            height: 200px;
            background-color: rgb(34, 0, 255);
            border: 5px solid black;
            float: left;
            position: fixed;
            top: 180px;
            left: 100px;
        }
        .div-3{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 30);
            border: 5px solid black;
            float: left;
        }
        .div-11{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            border: 5px solid black;
            float: left;
        }
        .div-21{
            width: 200px;
            height: 200px;
            background-color: rgb(34, 0, 255);
            border: 5px solid black;
            float: left;
            position: relative;
            top: 60px;
           
        }
        .div-31{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 30);
            border: 5px solid black;
            float: left;
        }
        .left{
            float: left;
        }
        .right{
            float: left;
            position: sticky;
            top: 100px;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h2>Position Absolute</h2>
    <div class="left">
        <div class="div-1">
            <h1>1</h1>
        </div>
        <div class="div-2">
            <h1>2</h1>
        </div>
        <div class="div-3">
            <h1>3</h1>
        </div>

    </div>
    <h1>Position Relative</h1>
    <div class="right">
        <div class="div-11">
            <h1>1</h1>
        </div>
        <div class="div-21">
            <h1>2</h1>
        </div>
        <div class="div-31">
            <h1>3</h1>
        </div>

    </div>
    <div style="clear: both;"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit nihil odio blanditiis eos et nemo corrupti nisi ipsam. Cupiditate officiis neque nam, suscipit fuga cum fugit placeat doloribus nostrum, quod, praesentium ratione! Modi rerum error, mollitia, cum laborum veritatis ipsum rem est blanditiis, nobis placeat perferendis! Pariatur iusto quibusdam magnam delectus officia maxime, porro est sint molestiae quaerat eos molestias? Recusandae in, eveniet quod voluptate pariatur fugiat expedita error doloribus ab, eaque tenetur sint ipsam quis praesentium, aliquam eius! Ipsam quis quia voluptate blanditiis amet itaque. Voluptatibus repudiandae quae quam? Tenetur facere temporibus quam possimus delectus, aliquid quo. Quaerat sed ut repellendus, beatae voluptas assumenda commodi voluptatem nam. Rerum nulla, iste fugit ipsum ut est nesciunt, quisquam perspiciatis ipsam eveniet, nostrum magnam? Sit excepturi iste doloribus veritatis minus quod commodi? Ratione, cumque incidunt debitis voluptatum culpa perferendis, sint molestiae ipsa illum perspiciatis nihil, mollitia possimus? Rerum ut asperiores expedita excepturi mollitia, dolorum magni voluptatibus facilis architecto, ducimus nobis culpa quaerat debitis provident sed! Maiores suscipit optio ullam. Ipsam cupiditate sed vel excepturi tempora, praesentium pariatur. Facere sunt, reprehenderit earum, aliquam officia repellat repudiandae minus explicabo optio ea debitis et assumenda? Ut dicta nam odio iusto. Totam aspernatur illum doloribus, esse nemo dolores, harum numquam ipsum autem temporibus dicta quibusdam, minima maiores magnam? Eaque neque cum adipisci perspiciatis, quasi exercitationem tempore, at magnam labore, temporibus delectus dolores similique iste maiores! Distinctio expedita ratione, reprehenderit mollitia eligendi molestias! Officiis eos exercitationem temporibus enim dolorem unde, magni aperiam quia laudantium blanditiis totam explicabo libero nemo, omnis atque. Libero aspernatur assumenda aliquam deserunt, quia eos odit quisquam explicabo dolorem error possimus earum odio perspiciatis dolores corporis eligendi vitae nulla porro dignissimos harum obcaecati est deleniti reiciendis laudantium. Quo quisquam expedita soluta ipsum odit dolore, ipsam sint cupiditate necessitatibus consectetur tenetur debitis earum omnis voluptatem saepe alias eum. Maiores reiciendis odit eveniet est, corrupti ducimus harum quasi laborum placeat, provident saepe quo. Odio voluptates praesentium, nihil perspiciatis nulla nesciunt temporibus excepturi, fugit odit sed corporis possimus sit a vitae cum porro laboriosam accusantium ullam. Tempora eos ipsum numquam ea, fugiat cupiditate delectus corporis quam assumenda officiis, maxime autem at ratione aperiam hic nobis optio dolores, porro animi laboriosam ut non! Sapiente praesentium facere dolores, enim aliquid error rem ab fuga! Sequi adipisci atque minima numquam ipsa dolorem deserunt mollitia, in inventore tempora, saepe laborum itaque esse quis praesentium animi excepturi corrupti commodi deleniti autem, sit recusandae? Minima, voluptatum minus? Quos repellat consequatur aspernatur laudantium magni provident vitae mollitia corrupti, cumque fugiat blanditiis ducimus iure praesentium perferendis temporibus laborum accusamus sunt? Pariatur harum ducimus minus earum deleniti, accusantium delectus cupiditate dolorum! Accusantium eius deserunt impedit odit perferendis reprehenderit velit harum. Ut nisi nemo voluptate, reprehenderit tempora dicta? Ab deserunt tempore est libero, cum vero. Dolorum aspernatur est reprehenderit eos assumenda alias sunt ad veniam perferendis consequuntur facilis molestiae repellendus maiores tempora, blanditiis ducimus. Consectetur eaque, inventore quia rem perspiciatis nisi tempore sit. Nisi, sed aut. Dolorem ex, alias et assumenda placeat sit corrupti sequi minima?</p>
</body>
</html>