<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            border: 5px solid black;
            background-color: aqua;
            display: flex;
           
        }

        #box1{
            width: 47%;
            background-color: blueviolet;
            border:  3px solid red;
            display: flex;
            flex-direction: column;
        }

        #box2{
            width: 47%;
            background-color: brown;
            border: 3px solid black;
        }

        p{
            border: 3px solid black;
        }


        @media (min-width:400px){
            .container{
                flex-direction: row;
            }
        }

          
        @media (max-width:400px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>para1</p>
            <p>para2</p>
        </div>
        <div id="box2">
            <img src="khusi.jpg" alt="" width="100px">
        </div>
    </div>
</body>
</html>