<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containar{
            background-color: beige;
            border: 5px solid black;
            padding: 10px;
            margin: 10px;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
             /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
               /* width: 400px; */
                   /* height: 600px; */
           /* justify-content: center; */
            /* justify-content: left; */
             /* justify-content: right; */


            /* justify-content: space-between; */



            /* justify-content: space-around ; */



            /* justify-content: space-evenly; */

            /* align-items: center; */

            /* align-items: start; */


              /* align-items: end; */
         
             /* align-items: stretch; */

             /* align-content: center; */
             

        }
        #box1{
               background-color: red;
               width: 100px;
               height: 100px;
               border: 5px solid brown;
               padding: 5px;
               margin: 5px;
               /* order: 400; */
               /* flex-grow: 1; */
               /* align-self: center; */
              
        }
        #box2{
            background-color: rgb(0, 255, 0);
               width: 100px;
               height: 100px;
               border: 5px solid brown;
               padding: 5px;
               margin: 5px;
               /* flex-grow: 1; */
               /* align-self: end; */
        }

        #box3{
            background-color: rgb(4, 0, 255);
               width: 100px;
               height: 100px;
               border: 5px solid brown;
               padding: 5px;
               margin: 5px;
               /* order: -1; */
               /* flex-grow: 1; */
        }

        #box4{
            
            background-color: rgb(255, 0, 230);
               width: 100px;
               height: 100px;
               border: 5px solid brown;
               padding: 5px;
               margin: 5px; 
               /* flex-shrink: 4; */
               /* flex-grow: 5; */
               /* flex-grow: 1; */
               /* flex-basis: 400px; */

        }
    </style>
</head>
<body>
    <div class="containar">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
    </div>
</body>
</html>