<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3D transform</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: rgb(92, 157, 157);
            padding: 4rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            row-gap: 2rem;

        }
        .items{
            width: 150px;
            height: 150px;
            padding: 1rem;
            background-color: rgb(31, 31, 199);
            border: 1px solid black;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s linear 0s;

        }
        #rotateX:hover{
            transform: rotateX(45deg);
            background-color: chartreuse;
            color: red;
           
         }
         #rotateY:hover{
            transform: rotateY(180deg);
            background-color: rgb(255, 81, 0);
            color: rgb(68, 0, 255);
           animation: all 2s linear 0s forwards;
         }
         #rotateZ:hover{
            transform: rotateZ(45deg);
            background-color: rgb(0, 255, 247);
            color: red;
         }
         #translateX:hover{
            transform:translateX(100px);
            background-color: rgba(165, 42, 42, 0.522);
            color: rgb(51, 0, 255);
            border-radius: 100px;
         }
         #translateY:hover{
            transform:translateY(-50px);
            background-color: rgba(65, 192, 127, 0.522);
            color: rgb(51, 0, 255);
           
         }
         #translateZ:hover{
            transform: perspective(300px) translateZ(100px);
            background-color: rgba(228, 6, 6, 0.783);
            color: rgb(51, 0, 255);
           
         }
         #scaleX:hover{
            transform: scaleX(2);
            background-color: chartreuse;
            color: red;
         }
         #scaleY:hover{
            transform: scaleY(2);
            background-color: rgb(255, 0, 17);
            color: rgb(8, 0, 255);
         }
         #scaleZ:hover{
            transform: perspective(300px) skew(45deg);
            background-color: rgb(0, 4, 255);
            color: red;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="rotateX">rotateX</div>
        <div class="items" id="rotateY">rotateY</div>
        <div class="items" id="rotateZ">rotateZ</div>
        <div class="items" id="translateX">translateX</div>
        <div class="items" id="translateY">translateY</div>
        <div class="items" id="translateZ">translateZ</div>
        <div class="items" id="scaleX">scaleX</div>
        <div class="items" id="scaleY">scaleY</div>
        <div class="items" id="scaleZ">scaleZ</div>
    </div>
</body>
</html>