<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Auto-fit</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 1px solid rgba(0, 0, 0, 0.417);
            color: white;
            padding: 1rem;
            display: grid;
            gap: 1rem;
            text-align: center;
            background-color: rgba(0, 0, 255, 0.457);
            grid-template-columns: repeat(auto-fit, minmax(150px,200px));
           
           
        }
        .box{
            border: 2px solid black;
            background-color: rgba(165, 42, 42, 0.826);
            padding: 1rem;
            
      
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        

    </div>
</body>
</html>