<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgba(55, 50, 50, 0.993);
            display: grid;
            row-gap: 2rem;
            column-gap: 2rem;
            /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
             padding: 4rem;
           
        }
        .items{
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:40px;
            
           
        }
        .Header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .Footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .Sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .Contant1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items Header">Header</div>
        <div class="items Sidebar">Sidebar</div>
        <div class="items Contant1">Contant1</div>
        <div class="items">Contant2</div>
        <div class="items">Contant3</div>
        <div class="items Footer">Footer</div>
    </div>
</body>
</html>