<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 191, 255, 0.378);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .div{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: brown;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
          
        }
        .div:hover{
            width: 100vw;
            height: 200px;
          
            transition: all 2s ;
            

        }
        .div1:hover{
            font-size: 50px;
            text-shadow: 2px 3px red;
            width: 100vw;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(137, 43, 226, 0.514);
            border-radius: 20px;
            
        }
        .div2{
            width: 500px;
            height: 500px;
            border-radius: 250px;
            background-color: rgba(246, 255, 237, 0.605);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .div2:hover{
            width: 100vw;
            height: 200px;
            transition: all 2s ;
        }
        .container header{
            width: 100vw;
            height: 100px;
            font-size: 50px;
            color: blue;
            display: flex;
            justify-content: space-evenly;
            font-weight: 600;
            margin: 30px;
            font-style: italic;
            
        }
        .container footer{
            width: 100vw;
            height: 100px;
            font-size: 50px;
            color: blue;
            display: flex;
            justify-content: space-evenly;
            font-weight: 600;
            margin: 30px;
            font-style: italic;
           
        }
       
    </style>
</head>
<body>
    <div class="container">
        <marquee behavior="alternate" >
            <header>
                <div class="div3">Beginner Codder</div>
                <div class="div3">की तरफ से</div>
                <div class="div3">आप सभी को</div>
            </header>
        </marquee>
      
        <div class="div2">
            <div class="div">
                <h1>WISS YOU ALL</h1>
               <div class="div1">
                  <marquee behavior="alternate" style="background-color: rgba(255, 255, 0, 0.644);"> HAPPY NEW YEAR 2024</marquee>
                   
               </div>
               <h1>BY RAJU KUMAR</h1>
              
             
   
           </div>
   

        </div>
      
        <marquee behavior="alternate" >
            <footer>
                <div class="div4"> नववर्ष की</div>
                <div class="div4">हार्दिक</div>
                <div class="div4"> शुभकामनाएं
                </div>
                
            </footer>
        </marquee>
      
    </div>
</body>
</html>