<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Quary</title>
  <style>
    /* div{
      width: 200px;
      height: 200px;
      background-color: blue;
     
    }
    @media (min-width:200px) {
      div{
        background-color: blue;
      }
    }
    @media (max-width:200px) {
      div{
        background-color: rgb(0, 255, 72);
      }
    } */
     .container{
      margin: 0;padding: 0;
      box-sizing: border-box;
      display: flex;
      
     }
     .box{
      width: 100px;height: 100px;
      border: 2px solid black;
      margin: 5px;
      font-size: 30px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     @media (max-width:600px){
      .container{
        flex-direction: column;
      }
     }
     @media (min-width:600px){
      .container{
        flex-direction: row;
      }
     }
   
  </style>
</head>
<body>
    <div></div>
     <div class="container">

      <div class="box">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
      <div class="box">Box-4</div>
     </div>

</body>
</html>