<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
           margin: 10px;
          
           padding: 10px;
           border: 5px solid black;
           font-size: 40px;
           text-align: center;
           display: flex;
           flex-wrap: wrap;
           /* flex-direction: column; */
           /* flex-direction: row; */       
           /* justify-content: center; */
           /* justify-content: start; */
           /* justify-content: end; */
           /* justify-content: space-between; */
           /* justify-content: space-around; */
           /* justify-content: space-evenly; */
           /* align-items: flex-start; */
           /* align-items: flex-end; */
           /* align-items: first baseline; by default */
           /* align-items: center; */
           /* align-items: start; */
           align-items: stretch;
           align-content: start;
           height: 500px;
          /* align-content: space-between; */
          
        }
        #a{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
            background-color: blue;
            /* align-items: stretch; */
            order: 500;
            /* flex-grow: 4; */
            align-self: flex-end;
        }
        #b{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(242, 0, 255);
            margin: 5px;
        }
        #c{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(0, 255, 42);
            margin: 5px;
        }
        #d{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(255, 221, 0);
            margin: 5px;
            order: -1;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
        <div id="d">D</div>
    </div>
</body>
</html>