<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--element selector-->
    <style>
        p{
            color: red
        }
        h2{
            background-color: blue;
        }
    </style>
    <!---id selector-->
     
    <style>
       #art {

         color: blue;     
        }
    </style>

    <!---class selector-->
    <style>
        .ram{
            background-color: brown;
        }
        
    </style>

    <!--group selector -->
   

    <style>
        p{
        line-height: 30px;
        }
        h1{
            line-height: 50px;
        }

        p,h1,article{
            line-height: 50px;
        }
        p{
            font-weight: 900;
        }
        h1{
            font-weight: bold;
        }
        h2{
            font-weight: bolder;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

     
</head>
<body>

   <!--Methodes of selector -->
   <!--element selector -->
   <!--id selector -->
   <!--class selector--> 
   <!--group selector -->
    <p id="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Facilis, exercitationem.</p>
    <p>
        Lorem <mark>dolor </mark> sit amet consectetur adipisicing elit.
         Cum neque, dolor unde est corrupti doloremque.
    </p>
    <article id="art">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Unde, corrupti!</article>
    <h1 class="ram ">RAM IS A FAMOUS GOD GOR SNATAN</h1>
<br>
<br>

    <h2>Raju was born in bihar , so we can Raju is a bihari.</h2>


</body>
</html>