<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio song paying</title>
    <style>
       *{
        margin: 0;padding: 0;
        box-sizing: border-box;
       }
       body{
        width: 100%;
        height: 100%;
       }
       .container{
        display: flex;
        gap:5px;
        position: absolute;
        top: 40%;
        left: 40%;
       }
       .first{
        width: 5px;
        height: 160px;
        background-color: red;
        animation: move 1s linear infinite alternate;
       }
       @keyframes move {
        0%{
            transform: scale(.8);
        }
        100%{
            transform: scale(1.2);
        }
       }
       .second{
        width: 5px;
        height: 160px;
        background-color: green;
        animation: mov 1s linear infinite alternate;
       }
       @keyframes mov {
        0%{
            transform: scale(.6);
        }
        100%{
            transform: scale(1.4);
        }
       }
       .third{
        width: 5px;
        height: 160px;
        background-color: rgb(0, 0, 0);
        animation: movee 1s linear infinite alternate;
       }
       @keyframes movee {
        0%{
            transform: scale(.8);
        }
        100%{
            transform: scale(1.2);
        }
       }
       .forth{
        width: 5px;
        height: 160px;
        background-color: blue;
        animation: movel 1s linear infinite alternate;
       }
       @keyframes movel {
        0%{
            transform: scale(.6);
        }
        100%{
            transform: scale(1.4);
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="forth"></div>
    </div>
</body>
</html>