<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-Up</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pop-up</title>
        <style>
           img{
            margin-left: 30%;
            position: relative;
           }
           h1{
            margin-left: 42%;
            background-color: black;
            color: white;
            width: 200px;
            text-align: center;
            opacity:0;
            position: relative;
           }
           div:hover{
            h1{
                opacity: 1;
                transform: translateY(-70px);
                transition: 1s;
            }
           }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="/CSS/Div tags/img.jpg" alt="">
            <h1>Add To Cart</h1>
        </div>
       
    </body>
    </html>
</body>
</html>